# integration

./: pom.xml
breakfast-dao/: README.md  pom.xml
breakfast-dao/src/main/java/com/carl/breakfast/dao/: DaoException.java  IDao.java
breakfast-dao/src/main/java/com/carl/breakfast/dao/cart/: BaseStopCartCookieDao.java  IStopCartCookieDao.java  IStopCartCookieStoreStrategy.java  IStopCartDao.java  StopCartCookieDao.java
breakfast-dao/src/main/java/com/carl/breakfast/dao/config/: BaseConfig.java  JmsConfig.java  RedisConfig.java
breakfast-dao/src/main/java/com/carl/breakfast/dao/json/: CustomDoubleSerialize.java
breakfast-dao/src/main/java/com/carl/breakfast/dao/order/: GoodsCommentDaoImpl.java  IGoodsCommentDao.java  IOrderDao.java  IOrderItemDao.java  OrderDaoImpl.java  OrderItemDaoImpl.java
breakfast-dao/src/main/java/com/carl/breakfast/dao/sys/: SysFileDao.java  SysFileDaoImpl.java  SysFileSearchDao.java  SysFileSearchDaoImpl.java  UserDao.java  UserDaoImpl.java
breakfast-dao/src/main/java/com/carl/breakfast/dao/user/: AddressExtDaoImpl.java  CommonAddressDaoImpl.java  IAddressExtDao.java  ICommonAddressDao.java  ISendAddressDao.java  SendAddressDaoImpl.java
breakfast-dao/src/main/resources/: jms.properties  redis.properties
breakfast-dao/src/sql/: order-statistics.sql
breakfast-dao/src/test/java/com/carl/breakfast/dao/config/: ActiveMqJmsConfigTest.java  JmsConfigTest.java  RedisConfigTest.java
breakfast-dao/src/test/resource/: jms.properties
breakfast-web/: pom.xml
breakfast-web/document/schema/: breakfast.pdm
breakfast-web/init/sql/: 公用地址.sql
breakfast-web/src/main/java/com/carl/breakfast/web/bean/: AddressDetailBean.java  AddressParamBean.java  OrderCreateBean.java
breakfast-web/src/main/java/com/carl/breakfast/web/event/: WXPayNotifyHandler.java
breakfast-web/src/main/java/com/carl/breakfast/web/filter/: UserInfoAuthenticationFilter.java
breakfast-web/src/main/java/com/carl/breakfast/web/service/: IAddressService.java  ICommonAddressService.java  IGoodsService.java  IOrderGoodsCommentService.java  IOrderIdGenerator.java  IOrderService.java  IService.java  IStatisticsService.java  IStopCartService.java  IUserService.java  IWechatOrderService.java  StopCartService.java  SysFileService.java  UsesModifyFlag.java
breakfast-web/src/main/java/com/carl/breakfast/web/task/: LoadWxAccessTokenTask.java  UpdateDBTask.java
breakfast-web/src/main/java/com/carl/breakfast/web/utils/: BkPasswordUtil.java  UserUtils.java
breakfast-web/src/main/resources/: breakfast-view.properties  breakfast_view_config.properties  jdbc.properties  wechart_config.properties
breakfast-web/src/main/resources/context/: breakfast-web-context.xml  druid-context.xml  shiro-context.xml  task-context.xml
breakfast-web/src/main/resources/export/: order.ini  orders.ini
breakfast-web/src/main/resources/shiro/: user-context.ini
breakfast-web/src/main/webapp/: MP_verify_U86WcOSdjEw0Jh8a.txt  index.jsp
breakfast-web/src/main/webapp/WEB-INF/: gulpfile.js  readme.md  web.xml
breakfast-web/src/main/webapp/WEB-INF/resource/scripts/module/admin/: index.js
breakfast-web/src/main/webapp/WEB-INF/resource/scripts/module/base/: basis.js  carl.core.js  slider.js
breakfast-web/src/main/webapp/WEB-INF/resource/scripts/module/order/: myOrders.js  orderFill.js  orderGoodsList.js
breakfast-web/src/main/webapp/WEB-INF/resource/scripts/module/user/: address.js  addressAdd.js  addressEdit.js  login.js  reg.js
breakfast-web/src/main/webapp/WEB-INF/resource/styles/module/base/: basis.css  style.css
breakfast-web/src/main/webapp/WEB-INF/resource/styles/module/order/: orderGoodsList.css
breakfast-web/src/main/webapp/WEB-INF/resource/styles/module/user/: myOrders.css
breakfast-web/src/main/webapp/WEB-INF/views/freemarker/admin/: index.ftl  welcome.ftl
breakfast-web/src/main/webapp/WEB-INF/views/freemarker/admin/goods/: baseInfo.ftl  editor.ftl  index.ftl  list.ftl  selectFile.ftl
breakfast-web/src/main/webapp/WEB-INF/views/freemarker/admin/statistics/: index.ftl
breakfast-web/src/main/webapp/WEB-INF/views/freemarker/admin/sys/: file.ftl
breakfast-web/src/main/webapp/WEB-INF/views/freemarker/admin/user/: index.ftl
breakfast-web/src/main/webapp/WEB-INF/views/freemarker/base/: base.ftl  mallBase.ftl  mallEnd.ftl  mallFooter.ftl  nav.ftl
breakfast-web/src/main/webapp/WEB-INF/views/freemarker/order/: comment.ftl  commentFail.ftl  commentOrdersSubmit.ftl  commentSuccess.ftl  detail.ftl  myOrders.ftl  orderConfirm.ftl  orderFill.ftl  orderGoodsList.ftl  orderSubmitButton.ftl
breakfast-web/src/main/webapp/WEB-INF/views/freemarker/user/: address.ftl  addressEdit.ftl  login.ftl  loginError.ftl  person.ftl  reg.ftl
breakfast-web/src/main/webapp/error/page/: 401.jsp  500.jsp
breakfast-web/src/test/com/carl/breakfast/dao/order/: OrderDaoImplTest.java
breakfast-web/src/test/com/carl/breakfast/dao/sys/: BaseTest.java
breakfast-web/src/test/com/carl/breakfast/web/utils/: BkPasswordUtilTest.java
breakfast-web/src/test/com/carl/framework/core/pio/: DefaultExcelExportorTest.java
breakfast-web/src/test/java/com/carl/breakfast/utils/: PasswordCreate.java
framework/: pom.xml
framework-core/: pom.xml
framework-core/src/main/java/com/carl/framework/config/: DataSourceConfig.java
framework-core/src/main/java/com/carl/framework/util/: BeanUtil.java  EventUtil.java  Excel.java  MapBuilder.java  PasswordUtil.java  UUID.java  XmlUtils.java
framework-core/src/main/resources/: jdbc.properties
framework-core/src/test/resources/: log4j.properties
framework/src/main/java/com/carl/framework/util/: StringUtil.java
framework/src/main/resources/: log4j.properties  mybatis-config.xml  mybatis_config.properties  shiro.ini  views_config.properties
framework/src/main/resources/context/: applicationContext.xml  mybatis-context.xml  servlet-context.xml  transaction-context.xml
framework/src/main/webapp/WEB-INF/: web.xml
framework/src/main/webapp/WEB-INF/resource/scripts/common/: easyResponsiveTabs.js
framework/src/main/webapp/WEB-INF/resource/styles/common/: style.css
(+212 files in other folders)
